
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "OWNBT_OUT"."OUT_LEO_DISP_V" ("UTDISP_PORADI", "UTDISP_DRUH_OPERACE", "UTDISP_VYTVORENO", "UTDISP_LOGIN_ZAKLADATELE", "UTDISP_OBCHODNI_PARTNER_ZAKAZNIK", "UTDISP_MLVL_L1", "UTDISP_MLVL_L2", "UTDISP_MLVL_L3", "UTDISP_PRAZDNY_SLOUPEC0", "UTDISP_SMER", "UTDISP_KANAL_PREVZETI", "UTDISP_POPIS_KRATKY", "UTDISP_PRAZDNY_SLOUPEC", "UTDISP_OBCHODNI_PARTNER_RESITEL", "UTDISP_STATUS", "UTDISP_DATUM_2", "UTDISP_PRAZDNY_SLOUPEC2", "UTDISP_PRAZDNY_SLOUPEC3", "UTDISP_DLOUHY_POPIS") AS 
  Select "UTDISP_PORADI","UTDISP_DRUH_OPERACE","UTDISP_VYTVORENO","UTDISP_LOGIN_ZAKLADATELE","UTDISP_OBCHODNI_PARTNER_ZAKAZNIK","UTDISP_MLVL_L1","UTDISP_MLVL_L2","UTDISP_MLVL_L3","UTDISP_PRAZDNY_SLOUPEC0","UTDISP_SMER","UTDISP_KANAL_PREVZETI","UTDISP_POPIS_KRATKY","UTDISP_PRAZDNY_SLOUPEC","UTDISP_OBCHODNI_PARTNER_RESITEL","UTDISP_STATUS","UTDISP_DATUM_2","UTDISP_PRAZDNY_SLOUPEC2","UTDISP_PRAZDNY_SLOUPEC3","UTDISP_DLOUHY_POPIS"
 from(
 
  SELECT
   row_number() over ( order by  T1.otukl_udalost_id) UTDISP_PORADI
   ,'ZSTS'                          UTDISP_DRUH_OPERACE
   ,TO_CHAR(SYSDATE,'YYYYMMDD')     UTDISP_VYTVORENO
   ,'QPCPRCHV'                      UTDISP_LOGIN_ZAKLADATELE
   ,zak.otsub_zakaznicke_cislo      UTDISP_OBCHODNI_PARTNER_ZAKAZNIK
   ,'L013'                          UTDISP_MLVL_L1
   ,case when T3.OTOBCHP_TYP_ID=10 THEN 'L180' else 'L181' end   UTDISP_MLVL_L2
,CASE 
-- FOTOVOLTAIKA (ID 10)
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=10 AND UPPER(OTUKL_NAZEV) LIKE '%NEVYHODNOCENÁ VARIANTA IN%' THEN 'N044' */
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=10 AND UPPER(OTUKL_NAZEV) LIKE '%DUPLICITNÍ OBCHODNÍ PŘÍPAD%' THEN 'N045' */
            WHEN T3.OTOBCHP_TYP_ID=10 AND UPPER(OTUKL_NAZEV) LIKE '%INDIKATIVNÍ NABÍDKU%' AND OTUKL_KATEGORIE_ID=37 THEN 'N046' 
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=21 THEN 'N047'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=33 THEN 'N048'
            WHEN T3.OTOBCHP_TYP_ID=10 AND UPPER(OTUKL_NAZEV) LIKE '%FINÁLNÍ NABÍDKU%' AND OTUKL_KATEGORIE_ID=37 THEN 'N049' 
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=24 THEN 'N050' */
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=34 THEN 'N051' */
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=38 THEN 'N053'
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=25 THEN 'N054' */
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=55 THEN 'N055' */
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=50 THEN 'N058' */
            
            -- NOVÉ FVE (Zelená sekce)
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=84 THEN 'N055'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=108 THEN 'N057'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=103 THEN 'N052'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=73 THEN 'E199'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=32 THEN 'E195'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=38 THEN 'E196'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=109 THEN 'N057'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=85 THEN 'N052'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=79 THEN 'N113'
            WHEN T3.OTOBCHP_TYP_ID=10 AND OTUKL_KATEGORIE_ID=87 THEN 'N057'
            WHEN T3.OTOBCHP_TYP_ID=10 THEN 'N057' -- Default FVE

            -- TEPELNÉ ČERPADLO (ID 21)
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=21 AND UPPER(OTUKL_NAZEV) LIKE '%NEVYHODNOCENÁ VARIANTA IN%' THEN 'N059' */
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=21 AND UPPER(OTUKL_NAZEV) LIKE '%DUPLICITNÍ OBCHODNÍ PŘÍPAD%' THEN 'N060' */
            WHEN T3.OTOBCHP_TYP_ID=21 AND UPPER(OTUKL_NAZEV) LIKE '%INDIKATIVNÍ NABÍDKU%' AND OTUKL_KATEGORIE_ID=37 THEN 'N061'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=21 THEN 'N062'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=33 THEN 'N063'
            WHEN T3.OTOBCHP_TYP_ID=21 AND UPPER(OTUKL_NAZEV) LIKE '%FINÁLNÍ NABÍDKU%' AND OTUKL_KATEGORIE_ID=37 THEN 'N064'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=24 THEN 'N065'
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=34 THEN 'N066' */
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=38 THEN 'N068'
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=25 THEN 'N069' */
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=55 THEN 'N070' */
            /* ZRUŠIT: WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=50 THEN 'N073' */
            
            -- NOVÉ TČ (Zelená sekce)
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=84 THEN 'N070'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=108 THEN 'N072'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=103 THEN 'N068'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=73 THEN 'E200'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=109 THEN 'N072'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=85 THEN 'N068'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=79 THEN 'N123'
            WHEN T3.OTOBCHP_TYP_ID=21 AND OTUKL_KATEGORIE_ID=87 THEN 'N072'
            WHEN T3.OTOBCHP_TYP_ID=21 THEN 'N072' -- Default TČ
else null end UTDISP_MLVL_L3
,'JINE' UTDISP_PRAZDNY_SLOUPEC0
   ,'7'                             UTDISP_SMER
   ,'31'                            UTDISP_KANAL_PREVZETI
   ,T1.otukl_udalost_id             UTDISP_POPIS_KRATKY
   ,''                              UTDISP_PRAZDNY_SLOUPEC
   ,'4000569'                       UTDISP_OBCHODNI_PARTNER_RESITEL
   ,'3'                             UTDISP_STATUS
   ,TO_CHAR(t1.OTUKL_TERMIN ,'YYYYMMDD')   UTDISP_DATUM_2
   ,''                              UTDISP_PRAZDNY_SLOUPEC2
   ,''                              UTDISP_PRAZDNY_SLOUPEC3

   , OTOBCHP_ID_ZAKAZKY_ODBERATELE ||','||T1.otukl_udalost_id||case when nvl(OTUKL_POPIS_AKCE,'0')='0'  then '' else  ',' end||TRIM(REGEXP_REPLACE(OTUKL_POPIS_AKCE, '([[:space:]]{2,}|[[:cntrl:]])', ' '))                                 UTDISP_DLOUHY_POPIS

FROM
    leo_ods.odt_ukoly T1 --Select * from  leo_ods.odt_ukoly
    left join ownbt_out.OUT_LEO_DISP T2 on T1.otukl_udalost_id=T2.UTDISP_POPIS_KRATKY
    left join 
                leo_ods.ODT_OBCH_PRI T3 on T1.otukl_obchodni_pripad_id=T3.OTOBCHP_OBCHODNI_PRIPAD_ID and OTOBCHP_CURRENT_FLAG=1

    left join 
                leo_ods.ODC_UKL T6 on  T1.otukl_kategorie_id=T6.OCUKL_VALOBJ and T6.OCUKL_OBJ='KATEGORIE' and T6.OCUKL_CURRENT_FLAG=1 --Select * from ODC_UKL where OCUKL_OBJ='KATEGORIE'

    LEFT JOIN   leo_ods.odt_subjekt  zak ON zak.otsub_zakaznik_id = t3.otobchp_id_zakaznik AND zak.otsub_current_flag = 1
where T1.otukl_current_flag=1
and T1.otukl_stav_id  =1
and TO_CHAR(t1.OTUKL_TERMIN ,'YYYYMMDD')-TO_CHAR(SYSDATE,'YYYYMMDD')<6
and T1.otukl_obchodni_pripad_id is not null
and  (T1.otukl_kategorie_id=56 /*Požadavek externího partnera*/ or T3.OTOBCHP_PARTNER_PRO_NABIDKU_ID=2 /*ČEZ Prodej, a.s.*/
or T1.OTUKL_KATEGORIE_ID in (24,25)  /*Prověření financování*/
)

and T2.UTDISP_POPIS_KRATKY is null 
  and upper(OTUKL_NAZEV)  not like '%MONTÁŽ%' --nechceme ukoly typu montaz
and (
    (T1.otukl_kategorie_id<>20/*Aktualizace stavu Zakázky odběratele*/  and T1.otukl_kategorie_id in (21,24,25,29,33,34,37,38,50,55,56)) 
    or  T1.otukl_kategorie_id is null
    )
and OTOBCHP_KONTAKTNI_OSOBA_ID  not  in (SELECT
    OTKONOS_ID_LEONARDO
FROM
    leo_ods.odt_kontaktni_osoba
WHERE
    (to_char(otkonos_zakaznicke_cislo) IN (
        20627769,
        20579277,
        20627772,
        14703681,
        20625045,
        20626309,
        20617987,
        14664064,
        10262291,
        20427603,
        20582417,
        20427915,
        20427552,
        20427606,
        20427604,
        20427604,
        14683911,
        20494157,
        14852270
    )
    OR upper(otkonos_jmeno) LIKE '%TEST%'
    OR upper(otkonos_prijmeni) LIKE '%TEST%')
    and OTKONOS_ID_LEONARDO is not null
GROUP BY
        OTKONOS_ID_LEONARDO)) T3
        where UTDISP_MLVL_L3 not in ('N057','N072');

-- Czech comments for view attributes
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_PORADI" IS 'Pořadové číslo zobrazení (row_number)';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_DRUH_OPERACE" IS 'Druh operace (např. ZSTS)';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_VYTVORENO" IS 'Datum vytvoření záznamu ve formátu YYYYMMDD';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_LOGIN_ZAKLADATELE" IS 'Login uživatele, který založil úkol';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_OBCHODNI_PARTNER_ZAKAZNIK" IS 'Zákaznické číslo obchodního partnera (zákazník)';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_MLVL_L1" IS 'MLVL úroveň L1';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_MLVL_L2" IS 'MLVL úroveň L2 - kategorizace podle typu obchodního případu';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_MLVL_L3" IS 'MLVL úroveň L3 - kód kategorie úkolu (L3)';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_PRAZDNY_SLOUPEC0" IS 'Rezervní / konstantní sloupec (hodnota: JINE)';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_SMER" IS 'Směr záznamu (kód)';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_KANAL_PREVZETI" IS 'Kód kanálu převzetí (např. 31)';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_POPIS_KRATKY" IS 'Krátký popis / identifikátor úkolu (id události)';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_PRAZDNY_SLOUPEC" IS 'Rezervní prázdný sloupec';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_OBCHODNI_PARTNER_RESITEL" IS 'ID obchodního partnera řešitele úkolu';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_STATUS" IS 'Status záznamu (kód)';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_DATUM_2" IS 'Datum termínu úkolu ve formátu YYYYMMDD';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_PRAZDNY_SLOUPEC2" IS 'Rezervní prázdný sloupec 2';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_PRAZDNY_SLOUPEC3" IS 'Rezervní prázdný sloupec 3';
COMMENT ON COLUMN "OWNBT_OUT"."OUT_LEO_DISP_V"."UTDISP_DLOUHY_POPIS" IS 'Dlouhý popis úkolu (kombinace id zakázky, id události a popisu akce)';

    GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "EXT_CONN_CZS" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "ZAPOTOCKAND" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNCM_STG" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "MARTINKONIC" WITH GRANT OPTION;
  GRANT READ ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "MARTINKONIC" WITH GRANT OPTION;
  GRANT MERGE VIEW ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "MARTINKONIC" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNCM_DTM" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNER_ETL" WITH GRANT OPTION;
  GRANT READ ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNER_ETL" WITH GRANT OPTION;
  GRANT MERGE VIEW ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNER_ETL" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "MAHDALPAV" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNCM_INT" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "VICHATOM" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNBT_INT" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNBT_ODS" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNBT_STG" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "CABRADOVZAN" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "QKBURESJAN" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "QKFLAJSMVAC" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "TANCOUZLUK" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "SMITKOVATER" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "LEO_INT" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNBT_DTM" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "ARZUMANOROB" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNBT_WRK" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "LEO_ODS" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "MRENCAKAR" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "SPALENKAPET" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "RESEVA" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "LACINAFIL" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "FANTAMIC" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "DIENSTBIPAV" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "BISUPPORT" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "NOVYFRA" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "SSBI" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWNBT_DWH" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "BORNAJAN" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "CHUDICKOEVA" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "ODTA" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "SMUTNYDAV" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWADM_INT" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWADM_STG" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "OWADM_L1" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "TOMASKOVJIT" WITH GRANT OPTION;
  GRANT SELECT ON "OWNBT_OUT"."OUT_LEO_DISP_V" TO "QTUVIRAJAK" WITH GRANT OPTION;
