CREATE TABLE OWNBT_ODS.ODT_FA06 ( 
OTFA06_EFFECTIVE_DATE NUMBER(8,0) NOT NULL
, OTFA06_UCBILLDOC VARCHAR2(12 CHAR)
, OTFA06_AC_DOCLN NUMBER
, OTFA06_D_OBOR VARCHAR2(3 CHAR)
, OTFA06_D_PARTNER VARCHAR2(10 CHAR)
, OTFA06_D_SU_ZAV VARCHAR2(10 CHAR)
, OTFA06_D_SU_NEZ VARCHAR2(12 CHAR)
, OTFA06_D_ISU_SML VARCHAR2(10 CHAR)
, OTFA06_D_FAKT_FR DATE 
, OTFA06_D_FAKT_TO DATE 
, OTFA06_D_INTFA NUMBER
, OTFA06_D_BILLREA VARCHAR2(3 CHAR)
, OTFA06_D_PORTION VARCHAR2(8 CHAR)
, OTFA06_D_TOBRELD VARCHAR2(3 CHAR)
, OTFA06_D_CAAPPLK VARCHAR2(3 CHAR)
, OTFA06_D_HL_OPER VARCHAR2(4 CHAR)
, OTFA06_D_TR_ZUCT VARCHAR2(4 CHAR)
, OTFA06_D_DI_OPER VARCHAR2(4 CHAR)
, OTFA06_UC_DATEFRO DATE 
, OTFA06_UC_DATETO DATE 
, OTFA06_UNIT VARCHAR2(3 CHAR)
, OTFA06_D_TYP_SAZ VARCHAR2(10 CHAR)
, OTFA06_D_KEY_SAZ VARCHAR2(10 CHAR)
, OTFA06_D_RATEFAK VARCHAR2(10 CHAR)
, OTFA06_D_TC_CTRL VARCHAR2(3 CHAR)
, OTFA06_K_TC_NUME NUMBER
, OTFA06_K_TC_DENO NUMBER
, OTFA06_D_TC_TYPQ VARCHAR2(3 CHAR)
, OTFA06_K_QUA_INT NUMBER
, OTFA06_K_QUA_DEC NUMBER
, OTFA06_K_TIM_INT NUMBER
, OTFA06_K_TIM_DEC NUMBER
, OTFA06_D_LICLASS VARCHAR2(4 CHAR)
, OTFA06_D_CENATYP VARCHAR2(3 CHAR)
, OTFA06_D_CENA VARCHAR2(10 CHAR)
, OTFA06_RT_TAXCODE VARCHAR2(3 CHAR)
, OTFA06_D_MWSKZ VARCHAR2(3 CHAR)
, OTFA06_CURKEY_TC VARCHAR2(5 CHAR)
, OTFA06_FM_AMOUNT2 NUMBER
, OTFA06_K_PREISBT NUMBER
, OTFA06_CREATED_DATE DATE
, OTFA06_CREATED_PROCESS NUMBER
, OTFA06_MODIFIED_DATE DATE
, OTFA06_MODIFIED_PROCESS NUMBER
, OTFA06_VALID_FROM NUMBER(8,0) NOT NULL
, OTFA06_VALID_TO NUMBER(8,0)
, OTFA06_CURRENT_FLAG NUMBER(1,0) 
)
; 



CREATE UNIQUE INDEX OTFA06_PK ON ODT_FA06 ( 
     OTFA06_UCBILLDOC
  , OTFA06_AC_DOCLN
  , OTFA06_VALID_FROM
)  ;

ALTER TABLE ODT_FA06 ADD CONSTRAINT OTFA06_PK PRIMARY KEY ( 
     OTFA06_UCBILLDOC
  , OTFA06_AC_DOCLN
  , OTFA06_VALID_FROM
) USING INDEX  ENABLE ;



-- *********************************************
-- ODT_FA06_V
-- *********************************************

CREATE OR REPLACE VIEW OWNBT_ODS.ODT_FA06_V as ( 
 select 
OTFA06_EFFECTIVE_DATE
 , OTFA06_UCBILLDOC
, OTFA06_AC_DOCLN
, OTFA06_D_OBOR AS OTFA06_D_OBOR -- STC_OBOR
, OCOBOR_TXTF AS OTFA06_D_OBOR_TXTF
, OTFA06_D_PARTNER
, OTFA06_D_SU_ZAV
, OTFA06_D_SU_NEZ
, OTFA06_D_ISU_SML
, OTFA06_D_FAKT_FR
, OTFA06_D_FAKT_TO
, OTFA06_D_INTFA
, OTFA06_D_BILLREA AS OTFA06_D_BILLREA -- STC_BREA
, OCBREA_TXTF AS OTFA06_D_BILLREA_TXTF
, OTFA06_D_PORTION AS OTFA06_D_PORTION -- STC_PORT
, OCPORT_TXTF AS OTFA06_D_PORTION_TXTF
, OTFA06_D_TOBRELD
, OTFA06_D_CAAPPLK AS OTFA06_D_CAAPPLK -- STC_APPL
, OCAPPL_TXTF AS OTFA06_D_CAAPPLK_TXTF
, OTFA06_D_HL_OPER AS OTFA06_D_HL_OPER -- STC_HOPE
, OCHOP_TXTLG AS OTFA06_D_HL_OPER_TXTF
, OTFA06_D_TR_ZUCT AS OTFA06_D_TR_ZUCT -- STC_TRZD
, OCTRZD_TXTF AS OTFA06_D_TR_ZUCT_TXTF
, OTFA06_D_DI_OPER AS OTFA06_D_DI_OPER -- STC_DOPE
, OCDOPE_TXTLG AS OTFA06_D_DI_OPER_TXTF
, OTFA06_UC_DATEFRO
, OTFA06_UC_DATETO
, OTFA06_UNIT
, OTFA06_D_TYP_SAZ AS OTFA06_D_TYP_SAZ -- STC_TSAZ
, OCTSAZ_TXTF AS OTFA06_D_TYP_SAZ_TXTF
, OTFA06_D_KEY_SAZ
, OTFA06_D_RATEFAK AS OTFA06_D_RATEFAK -- STC_RAFA
, OCRAFA_TXTF AS OTFA06_D_RATEFAK_TXTF
, OTFA06_D_TC_CTRL
, OTFA06_K_TC_NUME
, OTFA06_K_TC_DENO
, OTFA06_D_TC_TYPQ
, OTFA06_K_QUA_INT
, OTFA06_K_QUA_DEC
, OTFA06_K_TIM_INT
, OTFA06_K_TIM_DEC
, OTFA06_D_LICLASS AS OTFA06_D_LICLASS -- STC_LICL
, OCLICL_TXTF AS OTFA06_D_LICLASS_TXTF
, OTFA06_D_CENATYP AS OTFA06_D_CENATYP -- STC_CETY
, OCCETY_TXTF AS OTFA06_D_CENATYP_TXTF
, OTFA06_D_CENA
, OTFA06_RT_TAXCODE
, OTFA06_D_MWSKZ
, OTFA06_CURKEY_TC
, OTFA06_FM_AMOUNT2
, OTFA06_K_PREISBT
, OTFA06_VALID_FROM
, OTFA06_VALID_TO
, OTFA06_CURRENT_FLAG
from OWNBT_ODS.ODT_FA06

LEFT OUTER JOIN OWNBT_ODS.ODC_OBOR ON (OCOBOR_VALOBJ = OTFA06_D_OBOR)
LEFT OUTER JOIN OWNBT_ODS.ODC_BREA ON (OCBREA_VALOBJ = OTFA06_D_BILLREA)
LEFT OUTER JOIN OWNBT_ODS.ODC_PORT ON (OCPORT_VALOBJ = OTFA06_D_PORTION)
LEFT OUTER JOIN OWNBT_ODS.ODC_APPL ON (OCAPPL_VALOBJ = OTFA06_D_CAAPPLK)
LEFT OUTER JOIN OWNBT_ODS.ODC_HOPE ON (OCHOPE_D_HL_OPER = OTFA06_D_HL_OPER)
LEFT OUTER JOIN OWNBT_ODS.ODC_TRZD ON (OCTRZD_VALOBJ = OTFA06_D_TR_ZUCT)
LEFT OUTER JOIN OWNBT_ODS.ODC_DOPE ON (OCDOPE_D_DI_OPER = OTFA06_D_DI_OPER)
LEFT OUTER JOIN OWNBT_ODS.ODC_TSAZ ON (OCTSAZ_VALOBJ = OTFA06_D_TYP_SAZ)
LEFT OUTER JOIN OWNBT_ODS.ODC_RAFA ON (OCRAFA_VALOBJ = OTFA06_D_RATEFAK)
LEFT OUTER JOIN OWNBT_ODS.ODC_LICL ON (OCLICL_VALOBJ = OTFA06_D_LICLASS)
LEFT OUTER JOIN OWNBT_ODS.ODC_CETY ON (OCCETY_VALOBJ = OTFA06_D_CENATYP)

where OTFA06_CURRENT_FLAG = 1
) ;


COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_UCBILLDOC IS 'Zúčtovací doklad';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_AC_DOCLN IS 'Řádka dokladu';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_OBOR IS 'Obor';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_OBOR_TXTF IS 'Obor - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_PARTNER IS 'Obchodní partner';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_SU_ZAV IS 'Smluvní účet (záv.)';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_SU_NEZ IS 'Smluvní účet (nez.)';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_ISU_SML IS 'IS-U smlouva';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_FAKT_FR IS 'Faktura od';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_FAKT_TO IS 'Faktura do';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_INTFA IS 'Interní číslo fakturačního dokladu/dokl.avíza';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_BILLREA IS 'Operace zúčtování';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_BILLREA_TXTF IS 'Operace zúčtování - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_PORTION IS 'Fakturační oblast';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_PORTION_TXTF IS 'Fakturační oblast - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_TOBRELD IS 'Doklad není uvolněn';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_CAAPPLK IS 'Aplikační oblast';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_CAAPPLK_TXTF IS 'Aplikační oblast - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_HL_OPER IS 'Hlavní operace';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_HL_OPER_TXTF IS 'Hlavní operace - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_TR_ZUCT IS 'Třída zúčtování';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_TR_ZUCT_TXTF IS 'Třída zúčtování - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_DI_OPER IS 'Dílčí operace';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_DI_OPER_TXTF IS 'Dílčí operace - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_UC_DATEFRO IS 'Od data zúčtování';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_UC_DATETO IS 'Do data zúčtování';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_UNIT IS 'Měrná jednotka';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_TYP_SAZ IS 'Typ tarifu';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_TYP_SAZ_TXTF IS 'Typ tarifu - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_KEY_SAZ IS 'Klíč sazby';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_RATEFAK IS 'Skupina tarifních položek';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_RATEFAK_TXTF IS 'Skupina tarifních položek - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_TC_CTRL IS 'Řízení časových období';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_K_TC_NUME IS 'Časový úsek';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_K_TC_DENO IS 'Časový úsek (čitatel)';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_TC_TYPQ IS 'Časová jednotka';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_K_QUA_INT IS 'Množství - celá část čísla';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_K_QUA_DEC IS 'Množství - desetiná část čísla';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_K_TIM_INT IS 'Časový úsek - celá část čísla';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_K_TIM_DEC IS 'Časový úsek - desetiná část čísla';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_LICLASS IS 'Kritéria klasifikace';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_LICLASS_TXTF IS 'Kritéria klasifikace - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_CENATYP IS 'Typ ceny';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_CENATYP_TXTF IS 'Typ ceny - text';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_CENA IS 'Cena';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_RT_TAXCODE IS 'Znak DPH';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_D_MWSKZ IS 'Znak daně';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_CURKEY_TC IS 'Měna transakce';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_FM_AMOUNT2 IS 'Částka v měně transakce';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_K_PREISBT IS 'Částka ceny';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_VALID_FROM IS 'Platnost záznamu od';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_VALID_TO IS 'Platnost záznamu do';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06_V.OTFA06_CURRENT_FLAG IS 'Indikátor posledního platného záznamu';
COMMENT ON TABLE OWNBT_ODS.ODT_FA06_V IS 'Zúčtovací doklady bez FA';

COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_UCBILLDOC IS 'Zúčtovací doklad';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_AC_DOCLN IS 'Řádka dokladu';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_OBOR IS 'Obor';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_PARTNER IS 'Obchodní partner';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_SU_ZAV IS 'Smluvní účet (záv.)';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_SU_NEZ IS 'Smluvní účet (nez.)';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_ISU_SML IS 'IS-U smlouva';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_FAKT_FR IS 'Faktura od';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_FAKT_TO IS 'Faktura do';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_INTFA IS 'Interní číslo fakturačního dokladu/dokl.avíza';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_BILLREA IS 'Operace zúčtování';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_PORTION IS 'Fakturační oblast';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_TOBRELD IS 'Doklad není uvolněn';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_CAAPPLK IS 'Aplikační oblast';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_HL_OPER IS 'Hlavní operace';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_TR_ZUCT IS 'Třída zúčtování';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_DI_OPER IS 'Dílčí operace';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_UC_DATEFRO IS 'Od data zúčtování';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_UC_DATETO IS 'Do data zúčtování';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_UNIT IS 'Měrná jednotka';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_TYP_SAZ IS 'Typ tarifu';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_KEY_SAZ IS 'Klíč sazby';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_RATEFAK IS 'Skupina tarifních položek';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_TC_CTRL IS 'Řízení časových období';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_K_TC_NUME IS 'Časový úsek';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_K_TC_DENO IS 'Časový úsek (čitatel)';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_TC_TYPQ IS 'Časová jednotka';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_K_QUA_INT IS 'Množství - celá část čísla';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_K_QUA_DEC IS 'Množství - desetiná část čísla';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_K_TIM_INT IS 'Časový úsek - celá část čísla';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_K_TIM_DEC IS 'Časový úsek - desetiná část čísla';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_LICLASS IS 'Kritéria klasifikace';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_CENATYP IS 'Typ ceny';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_CENA IS 'Cena';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_RT_TAXCODE IS 'Znak DPH';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_D_MWSKZ IS 'Znak daně';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_CURKEY_TC IS 'Měna transakce';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_FM_AMOUNT2 IS 'Částka v měně transakce';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_K_PREISBT IS 'Částka ceny';
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_ID IS 'Umělý klíč - ID záznamu'; 
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_CREATED_DATE IS 'Metasloupec - vytvořeno dne'; 
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_CREATED_PROCESS IS 'Metasloupec - vytvořil proces'; 
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_MODIFIED_DATE IS 'Metasloupec - změněno dne'; 
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_MODIFIED_PROCESS IS 'Metasloupec - změnil proces'; 
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_VALID_FROM IS 'Platnost záznamu od'; 
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_VALID_TO IS 'Platnost záznamu do'; 
COMMENT ON COLUMN OWNBT_ODS.ODT_FA06.OTFA06_CURRENT_FLAG IS 'Indikátor posledního platného záznamu'; 
COMMENT ON TABLE OWNBT_ODS.ODT_FA06 IS 'Zúčtovací doklady bez FA'; 


CREATE SEQUENCE OWNBT_ODS.OTFA06_ID_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20; 
