--|vzor
--|exec sp_addextendedproperty @name = N'MS_Description', @value = 'Metasloupec - identifikátor řádku (autoinkrement)',
--|@level0type = N'schema', @level0name = 'robotlog', 
--|@level1type = N'table',  @level1name = 'rat_onl_elfa1', 
--|@level2type = N'column', @level2name = 'selfa1_id';
--|
--|Instrukce:
--|Pro komentáře sloupcové bude použito 2 levlů, pro komentář tabulkový bude použit jen level=1
--|Atributy se sufixem "type" jsou neměnné konstanty; hodnota N'MS_Description' je taktéž konstanta; ostatní atributy se dle kontextu dynamicky mění.
--|----------------------------------------------------------------------------
--|----------------------------------------------------------------------------



use CPRTRPALOG
go

-----------------------------------
-- tabulka ROBOTLOG.RWT_STATC --
-----------------------------------

-- Komentáře ke sloupcům RWT_STATC
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'ID statusu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_statc', 
@level2type = N'column', @level2name = 'sstatc_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Popis statusu zpracování', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_statc', 
@level2type = N'column', @level2name = 'sstatc_popis';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_statc', 
@level2type = N'column', @level2name = 'tstatc_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_statc', 
@level2type = N'column', @level2name = 'tstatc_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_statc', 
@level2type = N'column', @level2name = 'tstatc_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_statc', 
@level2type = N'column', @level2name = 'tstatc_modified_process';

-- Komentář k tabulce RWT_STATC
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Číselník statusů zpracování', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_statc';


-----------------------------------
-- tabulka ROBOTLOG.RWT_SOURC --
-----------------------------------

-- Komentáře ke sloupcům RWT_SOURC
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_sourc', 
@level2type = N'column', @level2name = 'ssourc_src_sys_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Název/popis zdrojového systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_sourc', 
@level2type = N'column', @level2name = 'ssourc_src_sys_popis';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_sourc', 
@level2type = N'column', @level2name = 'tsourc_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_sourc', 
@level2type = N'column', @level2name = 'tsourc_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_sourc', 
@level2type = N'column', @level2name = 'tsourc_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_sourc', 
@level2type = N'column', @level2name = 'tsourc_modified_process';

-- Komentář k tabulce RWT_SOURC
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Číselník zdrojových systémů', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_sourc';


-----------------------------------
-- tabulka ROBOTLOG.RWT_SEMFR --
-----------------------------------

-- Komentáře ke sloupcům RWT_SEMFR
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum platnosti poslední dávky vst. dat.', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'ssemfr_effective_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Status semaforu: 0 - volno; 1 - stop, pracuje se', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'ssemfr_status_input_insert';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Status semaforu: 0 - volno; 1 - stop, pracuje se', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'ssemfr_status_input_read';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Status semaforu: 0 - volno; 1 - stop, pracuje se', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'ssemfr_status_queue_insert';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Status semaforu: 0 - volno; 1 - stop, pracuje se', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'ssemfr_status_queue_read';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení procesní skupiny', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'fproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'tsemfr_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'tsemfr_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'tsemfr_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr', 
@level2type = N'column', @level2name = 'tsemfr_modified_process';

-- Komentář k tabulce RWT_SEMFR
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Semafor pro řízení procesů všech vst. tabulek.', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_semfr';


-----------------------------------
-- tabulka ROBOTLOG.RWT_RIZSM --
-----------------------------------

-- Komentáře ke sloupcům RWT_RIZSM
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení procesní skupiny', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_rizsm', 
@level2type = N'column', @level2name = 'fproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Název spouštěnného výkonného podprogramu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_rizsm', 
@level2type = N'column', @level2name = 'srizsm_proces';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Logické označení skupiny objektů.', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_rizsm', 
@level2type = N'column', @level2name = 'srizsm_log_skupina';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Kategorie pro lokální rozčlenění', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_rizsm', 
@level2type = N'column', @level2name = 'srizsm_kategorie';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_rizsm', 
@level2type = N'column', @level2name = 'trizsm_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_rizsm', 
@level2type = N'column', @level2name = 'trizsm_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_rizsm', 
@level2type = N'column', @level2name = 'trizsm_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_rizsm', 
@level2type = N'column', @level2name = 'trizsm_modified_process';

-- Komentář k tabulce RWT_RIZSM
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metadata pro řízení automatického spouštění činností (přes semafor).', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_rizsm';


-----------------------------------
-- tabulka ROBOTLOG.RWT_PROCT --
-----------------------------------

-- Komentáře ke sloupcům RWT_PROCT
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení procesní skupiny', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_proct', 
@level2type = N'column', @level2name = 'sproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Popis dané procesní skupiny', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_proct', 
@level2type = N'column', @level2name = 'sproct_popis';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_proct', 
@level2type = N'column', @level2name = 'tproct_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_proct', 
@level2type = N'column', @level2name = 'tproct_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_proct', 
@level2type = N'column', @level2name = 'tproct_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_proct', 
@level2type = N'column', @level2name = 'tproct_modified_process';

-- Komentář k tabulce RWT_PROCT
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Číselník procesních skupin', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_proct';


-----------------------------------
-- tabulka ROBOTLOG.RWT_LOGPZ --
-----------------------------------

-- Komentáře ke sloupcům RWT_LOGPZ
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'ID záznamu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz', 
@level2type = N'column', @level2name = 'slogpz_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Kategorie záznamu.', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz', 
@level2type = N'column', @level2name = 'slogpz_kategorie';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Popis záznamu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz', 
@level2type = N'column', @level2name = 'slogpz_popis';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Název tabulky', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz', 
@level2type = N'column', @level2name = 'slogpz_tabulka';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Název programu (procedury/funkce), který provedl zápis.', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz', 
@level2type = N'column', @level2name = 'slogpz_program';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz', 
@level2type = N'column', @level2name = 'tlogpz_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz', 
@level2type = N'column', @level2name = 'tlogpz_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz', 
@level2type = N'column', @level2name = 'tlogpz_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz', 
@level2type = N'column', @level2name = 'tlogpz_modified_process';

-- Komentář k tabulce RWT_LOGPZ
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Log činnosti (provozní log)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_logpz';


-----------------------------------
-- tabulka ROBOTLOG.RWT_ENTIT --
-----------------------------------

-- Komentáře ke sloupcům RWT_ENTIT
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Kod entity', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'sentit_kod';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Popis entity zpracování', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'sentit_popis';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Zda je umožněn násobný výskyt této entity pro dané ID zdrojvé tabulky (RQT_LOGRD.flogro_id)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'sentit_nasobny_vyskyt';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Význam hodnoty v poli RQT_LOGRD.slogrd_entity_id', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'sentit_vynam_entity_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Význam hodnoty v poli RQT_LOGRD.slogrd_action_value_1', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'sentit_vynam_value1';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Význam hodnoty v poli RQT_LOGRD.slogrd_action_value_2', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'sentit_vynam_value2';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Význam hodnoty v poli RQT_LOGRD.slogrd_action_value_3', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'sentit_vynam_value3';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Význam hodnoty v poli RQT_LOGRD.slogrd_action_value_4', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'sentit_vynam_value4';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Význam hodnoty v poli RQT_LOGRD.slogrd_action_value_5', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'sentit_vynam_value5';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'tentit_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'tentit_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'tentit_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit', 
@level2type = N'column', @level2name = 'tentit_modified_process';

-- Komentář k tabulce RWT_ENTIT
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Číselník entit v detailu zpracování', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rwt_entit';


---------------------------------------
-- tabulka ROBOTLOG.RQT_VAL_KONTK --
---------------------------------------

-- Komentáře ke sloupcům RQT_VAL_KONTK
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - identifikátor řádku (autoinkrement)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - datum archivace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_effective_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení řádku ve zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_src_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'fsourc_src_sys_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Procesní skupina', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'fproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Obchodní partner', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_partner';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'SAP GUID partnera', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_partner_guid';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'id entity (př. mail, telefon....)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_entity_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'ID klíče SAP kontaktu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_entity_key';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Standardní/ostatní kontakt SAP', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_entity_type';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Současná hodnota kontaktu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_value';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Validovaná hodnota kontaktu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_cio_value';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Hodnota skore', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_score';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Číselník důvěrihodnosti', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'fauthl_level_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Typ změnové operace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_operation_list';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_modified_process';

-- Komentář k tabulce RQT_VAL_KONTK
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Vst. tabulka - kontakty', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk';


---------------------------------------
-- tabulka ROBOTLOG.RQT_ONL_ELFA1 --
---------------------------------------

-- Komentáře ke sloupcům RQT_ONL_ELFA1
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - identifikátor řádku (autoinkrement)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum aktuálnosti dat', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_effective_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení řádku ve zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_src_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'fsourc_src_sys_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Procesní skupina', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'fproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Obchodní partner', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Druh zákazníka', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Křestní jméno', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_jmeno';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Příjmení', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_prijmeni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Oslovení v 5. pádě', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_osloveni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Název organizace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_nazev_spol';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Datum narození', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_dat_naroz';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Datum úmrtí', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_dat_umrti';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Standardní email adresa pro OP', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_email_adr';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Je email zasmluvněný?', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_email_zasml';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Standardní mobil pro OP', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_mobil_adr';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Je mobil zasmluvněný?', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_mobil_zasml';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'GDPR souhlas', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_gdpr';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Termín oslovení pro ELFA', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_elfa_ter_osloveni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Termín převodu na ELFA', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_elfa_ter_prevod';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum posledního oslovení OP se změnou ceny', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_zmcn_osloveni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Status registrace do ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_status';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Potvrzení kontaktních údajů v ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_potvrz_ku';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum potvrzení kontaktních údajů v ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_potvrz_ku_dat';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'První přihlášení do ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_prihl_prvni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Poslední přihlášení do ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_prihl_posl';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - ulice', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_ulice';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - č. popisné', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_cp';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - č. orientační', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_co';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - PSČ', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_psc';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - obec', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_obec';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Počet bonitních bodů', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_bonita';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Počet bonitních bodů MVNO', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_bonita_mvno';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Počet aktivních obchodních dohod', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_od_pocet_akt';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Mail na obch. dohodě', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_od_elfa_mail';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Termín fakturace dle OJ.', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_fa_termin';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Typ zpracování pro RPA', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_use_case';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_modified_process';

-- Komentář k tabulce RQT_ONL_ELFA1
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Frontovací tabulka ELFA - oslovení, fakturace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_onl_elfa1';


-----------------------------------
-- tabulka ROBOTLOG.RQT_LOGRO --
-----------------------------------

-- Komentáře ke sloupcům RQT_LOGRO
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Id záznamu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'slogro_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení řádku ve zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'slogro_src_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'fsourc_src_sys_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Procesní skupina', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'fproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Výsledek zpracování (status case).', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'fstatc_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Byznys stav (status business)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'fstatb_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Důvod vytřízení (case class)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'slogro_statd';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'tlogro_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'tlogro_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'tlogro_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro', 
@level2type = N'column', @level2name = 'tlogro_modified_process';


exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Logovací tabulka výsledků činnosti robotů', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logro';


-----------------------------------
-- tabulka ROBOTLOG.RQT_LOGRD --
-----------------------------------
-- Komentář k tabulce RQT_LOGRD
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Id záznamu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Id řádku z tab. RQT_LOGRO', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'flogro_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Úspěšně dokončeno/spadlo na chybu/???', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_status';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum provedení akce v systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_action_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Zpracovávaná entita', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'fentit_kod';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Identifikace entity', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_entity_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Provedená akce - typ', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_action_type';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Provedená akce - hodnota 1', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_action_value_1';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Provedená akce - hodnota 2', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_action_value_2';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Provedená akce - hodnota 3', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_action_value_3';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Provedená akce - hodnota 4', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_action_value_4';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Provedená akce - hodnota 5', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'slogrd_action_value_5';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'tlogrd_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'tlogrd_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'tlogrd_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd', 
@level2type = N'column', @level2name = 'tlogrd_modified_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Logovací tabulka výsledků činnosti robotů', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_logrd';


---------------------------------------
-- tabulka ROBOTLOG.RIT_VAL_KONTK --
---------------------------------------
-- Komentář k tabulce RIT_VAL_KONTK
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - identifikátor řádku (autoinkrement)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum aktuálnosti dat', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_effective_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení řádku ve zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_src_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'fsourc_src_sys_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Procesní skupina', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'fproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Obchodní partner', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_partner';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'SAP GUID partnera', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_partner_guid';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'id entity (př. mail, telefon....)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_entity_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'ID klíče SAP kontaktu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_entity_key';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Standardní/ostatní kontakt SAP', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_entity_type';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Současná hodnota kontaktu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_value';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Validovaná hodnota kontaktu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_cio_value';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Hodnota skore', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_score';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Číselník důvěrihodnosti', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'fauthl_level_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Typ změnové operace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'skontk_operation_list';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_created_process';

-- Komentář k tabulce RIT_VAL_KONTK
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Vst. tabulka - kontakty', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_val_kontk';


---------------------------------------
-- tabulka ROBOTLOG.RIT_ONL_ELFA1 --
---------------------------------------

-- Komentáře ke sloupcům RIT_ONL_ELFA1
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - identifikátor řádku (autoinkrement)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum aktuálnosti dat', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_effective_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení řádku ve zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_src_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'fsourc_src_sys_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Procesní skupina', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'fproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Obchodní partner', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Druh zákazníka', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Křestní jméno', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_jmeno';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Příjmení', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_prijmeni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Oslovení v 5. pádě', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_osloveni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Název organizace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_nazev_spol';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Datum narození', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_dat_naroz';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Datum úmrtí', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_dat_umrti';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Standardní email adresa pro OP', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_email_adr';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Je email zasmluvněný?', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_email_zasml';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Standardní mobil pro OP', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_mobil_adr';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Je mobil zasmluvněný?', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_mobil_zasml';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'GDPR souhlas', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_gdpr';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Termín oslovení pro ELFA', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_elfa_ter_osloveni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Termín převodu na ELFA', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_elfa_ter_prevod';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum posledního oslovení OP se změnou ceny', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_zmcn_osloveni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Status registrace do ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_status';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Potvrzení kontaktních údajů v ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_potvrz_ku';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum potvrzení kontaktních údajů v ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_potvrz_ku_dat';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'První přihlášení do ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_prihl_prvni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Poslední přihlášení do ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_prihl_posl';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - ulice', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_ulice';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - č. popisné', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_cp';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - č. orientační', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_co';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - PSČ', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_psc';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - obec', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_obec';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Počet bonitních bodů', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_bonita';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Počet bonitních bodů MVNO', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_bonita_mvno';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Počet aktivních obchodních dohod', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_od_pocet_akt';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Mail na obch. dohodě', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_od_elfa_mail';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Termín fakturace dle OJ', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_fa_termin';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Typ zpracování pro RPA', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_use_case';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_created_process';

-- Komentář k tabulce RIT_ONL_ELFA1
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Vst. tabulka ELFA - oslovení, fakturace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rit_onl_elfa1';


---------------------------------------
-- tabulka ROBOTLOG.RQT_VAL_KONTK --
---------------------------------------

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - identifikátor řádku (autoinkrement)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - datum archivace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_effective_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení řádku ve zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_src_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'fsourc_src_sys_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Procesní skupina', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'fproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Obchodní partner', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_partner';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'SAP GUID partnera', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_partner_guid';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'id entity (př. mail, telefon....)', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_entity_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'ID klíče SAP kontaktu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_entity_key';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Standardní/ostatní kontakt SAP', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_entity_type';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Současná hodnota kontaktu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_value';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Validovaná hodnota kontaktu', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_cio_value';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Hodnota skore', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_score';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Číselník důvěrihodnosti', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'fauthl_level_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Typ změnové operace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'skontk_operation_list';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk', 
@level2type = N'column', @level2name = 'tkontk_modified_process';

-- Komentář k tabulce RQT_VAL_KONTK
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Vst. tabulka - kontakty', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rqt_val_kontk';


---------------------------------------
-- tabulka ROBOTLOG.RAT_ONL_ELFA1 --
---------------------------------------

-- Komentáře ke sloupcům RAT_ONL_ELFA1
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum aktuálnosti dat', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_effective_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení řádku ve zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_src_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Označení zdroj. systému', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'fsourc_src_sys_id';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Procesní skupina', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'fproct_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Obchodní partner', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Druh zákazníka', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_typ';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Křestní jméno', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_jmeno';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Příjmení', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_prijmeni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Oslovení v 5. pádě', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_osloveni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Název organizace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_nazev_spol';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Datum narození', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_dat_naroz';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'OP: Datum úmrtí', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_op_dat_umrti';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Standardní email adresa pro OP', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_email_adr';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Je email zasmluvněný?', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_email_zasml';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Standardní mobil pro OP', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_mobil_adr';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Je mobil zasmluvněný?', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_mobil_zasml';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'GDPR souhlas', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_gdpr';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Termín oslovení pro ELFA', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_elfa_ter_osloveni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Termín převodu na ELFA', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_elfa_ter_prevod';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum posledního oslovení OP se změnou ceny', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_zmcn_osloveni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Status registrace do ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_status';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Potvrzení kontaktních údajů v ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_potvrz_ku';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Datum potvrzení kontaktních údajů v ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_potvrz_ku_dat';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'První přihlášení do ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_prihl_prvni';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Poslední přihlášení do ČOL', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_col_prihl_posl';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - ulice', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_ulice';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - č. popisné', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_cp';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - č. orientační', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_co';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - PSČ', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_psc';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Trv. adresa OP - obec', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_adrtrv_obec';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Počet bonitních bodů', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_bonita';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Počet bonitních bodů MVNO', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_bonita_mvno';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Počet aktivních obchodních dohod', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_od_pocet_akt';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Mail na obch. dohodě', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_od_elfa_mail';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Termín fakturace dle OJ.', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_fa_termin';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Typ zpracování pro RPA', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_use_case';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Výsledek zpracování (status case). Z tabulky RQT_LOGRO.', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'selfa1_statusc';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Typ archivovaných dat. Buď RIT = ze vstupu, nebo RQT = z výstupu/výsledku', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_archive_type';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - datum archivace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_archived_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno na zdroji dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_import_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořeno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_created_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - vytvořil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_created_process';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změněno dne', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_modified_date';

exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Metasloupec - změnil proces/uživatel', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1', 
@level2type = N'column', @level2name = 'telfa1_modified_process';

-- Komentář k tabulce RAT_ONL_ELFA1
exec sp_addextendedproperty 
@name = N'MS_Description', @value = 'Archiv vst. tabulky ELFA - oslovení, fakturace', 
@level0type = N'schema', @level0name = 'robotlog', 
@level1type = N'table', @level1name = 'rat_onl_elfa1';