--věta do tabulky EPT_DISPECER_TAB_VAZ_CISELNIK:

MDM	OWNBT_ODS	ODC_MDM_FIRV	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_INTRV	0	časový rozměr technologie FLEXI		31.10.2025 12:00:00	JK
MDM	OWNBT_ODS	ODC_MDM_FTEC	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_TECH	0	identifikace technologie (tabulky device, sloupec type)		31.10.2025 12:00:00	JK
MDM	OWNBT_ODS	ODC_MDM_FRWN	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_RWRD_MODE	0	mod (mode) produktu (product, product hisotry)		31.10.2025 12:00:00	JK
MDM	OWNBT_ODS	ODC_MDM_FPRD	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_PROD	0	popis (type) produktu (product, product history)		31.10.2025 12:00:00	JK
MDM	OWNBT_ODS	ODC_MDM_FCOS	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_CONTR_STAT	0	stav smlouvy		31.10.2025 12:00:00	JK
MDM	OWNBT_ODS	ODC_MDM_FDST	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_DVC_STAT	0	status (state, *status*) zařízení (device, device history)		31.10.2025 12:00:00	JK
MDM	OWNBT_ODS	ODC_MDM_FDTS	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_DVC_TECH_STAT	0	status technologie zařízení (device technology status)		31.10.2025 12:00:00	JK
MDM	OWNBT_ODS	ODC_MDM_FDVC	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_DVC	0	zařízení (battery storage, control device, inverter)		31.10.2025 12:00:00	JK
MDM	OWNBT_ODS	ODC_MDM_FDMO	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_DVC_MODL	0	model zařízení (model)		31.10.2025 12:00:00	JK
MDM	OWNBT_ODS	ODC_MDM_FDPR	31.10.2025 00:00:00	31.12.3000 00:00:00	1	NAPLNENI_CISELNIK_Z_BTRF	INT	TP_DVC_PRODUCER	0	výrobce zařízení (producer)		31.10.2025 12:00:00	JK  

TP_TECH - identifikace technologie (tabulky device, sloupec type)
TP_INTRV - časový rozměr technologie FLEXI
TP_RWRD_MODE - mod (mode) produktu (product, product hisotry)
TP_PROD - popis (type) produktu (product, product history)
TP_CONTR_STAT - stav smlouvy
TP_DVC_STAT - status (state, *status*) zařízení (device, device history)
TP_DVC_TECH_STAT - status technologie zařízení (device technology status)
TP_DVC - zařízení (battery storage, control device, inverter)
TP_DVC_MODL - model zařízení (model)
TP_DVC_PRODUCER - výrobce zařízení (producer)


---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FTEC"--
---------------------------------------
-- POZOR: Za každým CREATE, ALTER a COMMENT je nyní středník (;)
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FTEC"
(
  "OCFTEC_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFTEC_TXTF" VARCHAR2(255 CHAR),
  "OCFTEC_CREATED_DATE" DATE,
  "OCFTEC_CREATED_PROCESS" NUMBER,
  "OCFTEC_MODIFIED_DATE" DATE,
  "OCFTEC_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FTEC_PK" ON "OWNBT_ODS"."ODC_MDM_FTEC" ("OCFTEC_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FTEC" ADD CONSTRAINT "OCMDM_FTEC_PK" PRIMARY KEY ("OCFTEC_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FTEC_PK" ENABLE; -- Středník již byl na konci

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FTEC"."OCFTEC_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FTEC"."OCFTEC_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FTEC"."OCFTEC_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FTEC"."OCFTEC_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FTEC"."OCFTEC_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FTEC"."OCFTEC_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FTEC" IS 'identifikace technologie (tabulky device, sloupec type)';

---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FIRV"--
---------------------------------------
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FIRV"
(
  "OCFIRV_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFIRV_TXTF" VARCHAR2(255 CHAR),
  "OCFIRV_CREATED_DATE" DATE,
  "OCFIRV_CREATED_PROCESS" NUMBER,
  "OCFIRV_MODIFIED_DATE" DATE,
  "OCFIRV_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FIRV_PK" ON "OWNBT_ODS"."ODC_MDM_FIRV" ("OCFIRV_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FIRV" ADD CONSTRAINT "OCMDM_FIRV_PK" PRIMARY KEY ("OCFIRV_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FIRV_PK" ENABLE;

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FIRV"."OCFIRV_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FIRV"."OCFIRV_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FIRV"."OCFIRV_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FIRV"."OCFIRV_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FIRV"."OCFIRV_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FIRV"."OCFIRV_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FIRV" IS 'identifikace technologie (tabulky device, sloupec type)';

---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FRWM"--
---------------------------------------
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FRWM"
(
  "OCFRWM_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFRWM_TXTF" VARCHAR2(255 CHAR),
  "OCFRWM_CREATED_DATE" DATE,
  "OCFRWM_CREATED_PROCESS" NUMBER,
  "OCFRWM_MODIFIED_DATE" DATE,
  "OCFRWM_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FRWM_PK" ON "OWNBT_ODS"."ODC_MDM_FRWM" ("OCFRWM_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FRWM" ADD CONSTRAINT "OCMDM_FRWM_PK" PRIMARY KEY ("OCFRWM_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FRWM_PK" ENABLE;

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FRWM"."OCFRWM_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FRWM"."OCFRWM_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FRWM"."OCFRWM_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FRWM"."OCFRWM_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FRWM"."OCFRWM_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FRWM"."OCFRWM_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FRWM" IS 'Mod (mode) produktu (product, product hisotry)';

---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FPRD"--
---------------------------------------
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FPRD"
(
  "OCFPRD_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFPRD_TXTF" VARCHAR2(255 CHAR),
  "OCFPRD_CREATED_DATE" DATE,
  "OCFPRD_CREATED_PROCESS" NUMBER,
  "OCFPRD_MODIFIED_DATE" DATE,
  "OCFPRD_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FPRD_PK" ON "OWNBT_ODS"."ODC_MDM_FPRD" ("OCFPRD_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FPRD" ADD CONSTRAINT "OCMDM_FPRD_PK" PRIMARY KEY ("OCFPRD_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FPRD_PK" ENABLE;

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FPRD"."OCFPRD_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FPRD"."OCFPRD_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FPRD"."OCFPRD_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FPRD"."OCFPRD_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FPRD"."OCFPRD_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FPRD"."OCFPRD_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FPRD" IS 'Popis (type) produktu (product, product history)';

---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FCOS"--
---------------------------------------
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FCOS"
(
  "OCFCOS_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFCOS_TXTF" VARCHAR2(255 CHAR),
  "OCFCOS_CREATED_DATE" DATE,
  "OCFCOS_CREATED_PROCESS" NUMBER,
  "OCFCOS_MODIFIED_DATE" DATE,
  "OCFCOS_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FCOS_PK" ON "OWNBT_ODS"."ODC_MDM_FCOS" ("OCFCOS_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FCOS" ADD CONSTRAINT "OCMDM_FCOS_PK" PRIMARY KEY ("OCFCOS_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FCOS_PK" ENABLE;

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FCOS"."OCFCOS_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FCOS"."OCFCOS_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FCOS"."OCFCOS_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FCOS"."OCFCOS_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FCOS"."OCFCOS_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FCOS"."OCFCOS_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FCOS" IS 'stav smlouvy';

---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FDST"--
---------------------------------------
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FDST"
(
  "OCFDST_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFDST_TXTF" VARCHAR2(255 CHAR),
  "OCFDST_CREATED_DATE" DATE,
  "OCFDST_CREATED_PROCESS" NUMBER,
  "OCFDST_MODIFIED_DATE" DATE,
  "OCFDST_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FDST_PK" ON "OWNBT_ODS"."ODC_MDM_FDST" ("OCFDST_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FDST" ADD CONSTRAINT "OCMDM_FDST_PK" PRIMARY KEY ("OCFDST_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FDST_PK" ENABLE;

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDST"."OCFDST_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDST"."OCFDST_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDST"."OCFDST_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDST"."OCFDST_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDST"."OCFDST_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDST"."OCFDST_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FDST" IS 'status (state, *status*) zařízení (device, device history)';

---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FDTS"--
---------------------------------------
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FDTS"
(
  "OCFDTS_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFDTS_TXTF" VARCHAR2(255 CHAR),
  "OCFDTS_CREATED_DATE" DATE,
  "OCFDTS_CREATED_PROCESS" NUMBER,
  "OCFDTS_MODIFIED_DATE" DATE,
  "OCFDTS_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FDTS_PK" ON "OWNBT_ODS"."ODC_MDM_FDTS" ("OCFDTS_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FDTS" ADD CONSTRAINT "OCMDM_FDTS_PK" PRIMARY KEY ("OCFDTS_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FDTS_PK" ENABLE;

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDTS"."OCFDTS_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDTS"."OCFDTS_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDTS"."OCFDTS_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDTS"."OCFDTS_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDTS"."OCFDTS_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDTS"."OCFDTS_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FDTS" IS 'status technologie zařízení (device technology status)';

---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FDVC"--
---------------------------------------
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FDVC"
(
  "OCFDVC_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFDVC_TXTF" VARCHAR2(255 CHAR),
  "OCFDVC_CREATED_DATE" DATE,
  "OCFDVC_CREATED_PROCESS" NUMBER,
  "OCFDVC_MODIFIED_DATE" DATE,
  "OCFDVC_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FDVC_PK" ON "OWNBT_ODS"."ODC_MDM_FDVC" ("OCFDVC_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FDVC" ADD CONSTRAINT "OCMDM_FDVC_PK" PRIMARY KEY ("OCFDVC_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FDVC_PK" ENABLE;

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDVC"."OCFDVC_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDVC"."OCFDVC_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDVC"."OCFDVC_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDVC"."OCFDVC_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDVC"."OCFDVC_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDVC"."OCFDVC_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FDVC" IS 'zařízení (battery storage, control device, inverter)';

---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FDMO"--
---------------------------------------
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FDMO"
(
  "OCFDMO_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFDMO_TXTF" VARCHAR2(255 CHAR),
  "OCFDMO_CREATED_DATE" DATE,
  "OCFDMO_CREATED_PROCESS" NUMBER,
  "OCFDMO_MODIFIED_DATE" DATE,
  "OCFDMO_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FDMO_PK" ON "OWNBT_ODS"."ODC_MDM_FDMO" ("OCFDMO_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FDMO" ADD CONSTRAINT "OCMDM_FDMO_PK" PRIMARY KEY ("OCFDMO_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FDMO_PK" ENABLE;

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDMO"."OCFDMO_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDMO"."OCFDMO_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDMO"."OCFDMO_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDMO"."OCFDMO_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDMO"."OCFDMO_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDMO"."OCFDMO_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FDMO" IS 'model zařízení (model)';

---------------------------------------
--číselník "OWNBT_ODS"."ODC_MDM_FDPR"--
---------------------------------------
CREATE TABLE "OWNBT_ODS"."ODC_MDM_FDPR"
(
  "OCFDPR_VALOBJ" VARCHAR2(100 CHAR) NOT NULL ENABLE,
  "OCFDPR_TXTF" VARCHAR2(255 CHAR),
  "OCFDPR_CREATED_DATE" DATE,
  "OCFDPR_CREATED_PROCESS" NUMBER,
  "OCFDPR_MODIFIED_DATE" DATE,
  "OCFDPR_MODIFIED_PROCESS" NUMBER
); -- Opraveno: Přidán středník

CREATE UNIQUE INDEX "OWNBT_ODS"."OCMDM_FDPR_PK" ON "OWNBT_ODS"."ODC_MDM_FDPR" ("OCFDPR_VALOBJ"); -- Opraveno: Přidán středník

ALTER TABLE "OWNBT_ODS"."ODC_MDM_FDPR" ADD CONSTRAINT "OCMDM_FDPR_PK" PRIMARY KEY ("OCFDPR_VALOBJ")
USING INDEX "OWNBT_ODS"."OCMDM_FDPR_PK" ENABLE;

COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDPR"."OCFDPR_VALOBJ" IS 'Kód';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDPR"."OCFDPR_TXTF" IS 'Krátký popis';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDPR"."OCFDPR_CREATED_DATE" IS 'Metasloupec - vytvořeno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDPR"."OCFDPR_CREATED_PROCESS" IS 'Metasloupec - vytvořil proces';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDPR"."OCFDPR_MODIFIED_DATE" IS 'Metasloupec - změněno dne';
COMMENT ON COLUMN "OWNBT_ODS"."ODC_MDM_FDPR"."OCFDPR_MODIFIED_PROCESS" IS 'Metasloupec - změnil proces';
COMMENT ON TABLE "OWNBT_ODS"."ODC_MDM_FDPR" IS 'výrobce zařízení (producer)';